form#new_task
  .form-control:focus
    z-index: 2

  input[type=text]
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

  button[type=submit]
    width: 100px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

.list-group-item:first-child
  border-top-left-radius: 0
  border-top-right-radius: 0

.list-gourp-item, .completed .task-description span
  color: #a9a9a9
  text-decoration: line-through

.task-description
  &, div, form, input
    display: inline
  input
    margin-left: 10px
    width: 90%
  span
    padding: 10px
